# SmartApp-Template

./: README.md  pom.xml
src/main/java/smart/vince/template/: Template.java
src/main/java/smart/vince/template/core/: Example.java
src/main/java/smart/vince/template/core/enums/: Example.java
src/main/java/smart/vince/template/module/listeners/: PlayerInteractListener.java
src/main/java/smart/vince/template/utils/: ExampleLibrary.java
